#!/bin/sh /etc/rc.common
# =============================================================================
# OpenWrt Power Proxy Daemon Service
# File: /etc/init.d/power_proxy
# =============================================================================

START=98
STOP=11

USE_PROCD=1

start_service() {
    # Check config exists
    [ -f "/etc/homelab_power.conf" ] || return 1

    procd_open_instance
    procd_set_param command /usr/bin/power_proxy_daemon.sh
    procd_set_param respawn 3600 5 0 # Respawn indefinitely if crash occurs
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
