#!/bin/sh /etc/rc.common
# =============================================================================
# OpenWrt Telegram Bot Daemon Service
# File: /etc/init.d/telegram_bot
# =============================================================================

START=99
STOP=10

USE_PROCD=1

start_service() {
    # Check config exists
    [ -f "/etc/homelab_power.conf" ] || return 1
    
    # Load config and verify enabled
    . /etc/homelab_power.conf
    if [ -z "$BOT_TOKEN" ] || [ "$BOT_TOKEN" = "YOUR_TELEGRAM_BOT_TOKEN" ]; then
        echo "Telegram Bot not configured, skipping..."
        return 1
    fi

    procd_open_instance
    procd_set_param command /usr/bin/telegram_bot_daemon.sh
    procd_set_param respawn 3600 5 0 # Respawn indefinitely if crash occurs
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
